<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <style>
        body{
            background: url('/matrix.gif') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: "Comfortaa", sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: lightgray;
        }
        .container{
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            background-color: black;
        }
        #file {
            margin: 20px 0;
        }
        .sub {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .sub:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>CSV UPLOAD HERE</h2>
    <form action="/upload-csv" method="post" enctype="multipart/form-data">
        WYBIERZ PLIK CSV DO UPLOADU:
        <input type="file" name="file" id="file"><br>
        <input type="submit" value="Upload CSV" name="submit" class="sub">
    </form>
</div>
</body>
</html>